hmtl, body {
    background-color: #181a1b;
    margin: 0;
    }
    /* Container Geral */
    .container {
        display: flex;
        min-height: 100vh;
        font-family: "Lexend", serif;
        background-color: #181a1b;
    }
    
    /* Menu Lateral */
    .sidebar {
        width: 250px;
        background-color: #181a1b;
        color: #fefefe;
        padding: 20px;
        height: 100vh;
        font-family: "Lexend", serif;
    }
    
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    
    .sidebar ul li {
        margin: 20px 0;
    }
    
    .sidebar ul li a {
        padding: 20px;
        color: #fefefe;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition:background-color 0.3s ease;
        border-radius: 15px;
    }
    .sidebar ul li a:hover{
        border-radius: 15px;
        padding: 20px;
        background-color:#4f1271;
        text-decoration-line: underline;
    }
    
    .sidebar ul li a img {
        margin-right: 10px;
        width: 24px;
        height: 24px;
    }
    
    /* √Årea Principal */
    .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background-color: #232628;
        border-radius: 40px;
        color: #fefefe;
    }

    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .profile-header img {
        width: 250px;
        height: auto;
        border-radius: 50%;
        margin-right: 20px;
    }

    .recently-watched {
        margin-bottom: 0px;
    }

    .recently-watched h2 {
        font-size: 1.5rem;
    }

    .anime-list {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 10px;
        align-items: center;
    }

    .anime-item {
        background:none;
        border-radius: 8px;
        width: 300px;
        height: auto;
        text-align: center;
        padding: 20px;
    }

    .anime-item img {
        width: 300px;
        height: 400px;
        border-radius: 15px;
        align-items: center;
        text-align: center;
    }

    .stats {
        margin-bottom: 40px;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .categories {
        display: flex;
        justify-content: space-between;
    }

    .category {
        width: 23%;
        background: #2b2b3c;
        padding: 15px;
        border-radius: 8px;
    }

    .category h3 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        border-bottom: 1px solid #444;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .category ul {
        list-style: none;
        padding: 0;
    }

    .category li {
        margin-bottom: 10px;
    }

    .edit-profile-btn {
        display: inline-block;
        background: #4f1271;
        color: #fefefe;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        margin-bottom: 20px;
        font-family: "Lexend", serif;

    }
    .edit-profile-btn:hover{
        background-color: #5d0f86;
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
    }

    .modal.show {
        visibility: visible;
        opacity: 1;
    }

    .modal-content {
        background: #2b2b3c;
        padding: 40px;
        border-radius: 8px;
        width: 400px;   
        text-align: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        
    }

    .modal-content h2 {
        margin-bottom: 20px;
        color: #fefefe;
    }

    .modal-content input {
        width: 100%;
        padding: auto;
        padding-top: 10px;
        padding-bottom: 10px;  
        margin-bottom: 15px;
        border-radius: 8px;
        border: none;
        font-family: "Lexend", serif;

    }

    .close-btn {
        background: #ff4c4c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-family: "Lexend", serif;

    }

    .save-btn {
        background: #6a5acd;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-family: "Lexend", serif;

    }
    .banner {
        position: relative;
        height: 250px;
        background: url() no-repeat center center;
        background-size: cover;
        
    }
    
    .banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
    }
    .banner img{
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }
    
    .profile-header{
        position: relative;
        z-index: 1; 
        color: white;
        padding: 10px;
    }
    #cropperModal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #181a1b;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 1000;
    }
    #cropperModal button{
        border-radius: 8px;
        padding: 10px;
        background-color: #fefefe;
    }

    #cropperModal img {
        max-width: 100%;
        height: auto;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
    }
    .show {
        display: block !important;
    }